AWSTemplateFormatVersion: 2010-09-09
Description: >-
  This template creates a custom an OIDC provider for use by GitHub Actions
Parameters:
  GitHubOrgName:
    Type: String
    Default: tsamuel33
    Description:  Name of the GitHub organization in which the repo resides
  GitHubRepoName:
    Type: String
    Description: Name of the app's GitHub repo

Mappings:
  GitHub:
    Details:
      Thumbprint: 6938fd4d98bab03faadb97b34396831e3780aea1

Resources:
  GitHubActionsOIDC:
    Type: AWS::IAM::OIDCProvider
    Properties: 
      ClientIdList: 
        - sts.amazonaws.com
      ThumbprintList: 
        - !FindInMap [GitHub, Details, Thumbprint]
      Url: https://token.actions.githubusercontent.com
  GALocalSecurityPipelineAssumedRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: GALocalSecurityPipelineAssumedRole
      Path: /managed/
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Federated: !Ref GitHubActionsOIDC
            Action: "sts:AssumeRoleWithWebIdentity"
            Condition:
              ForAnyValue:StringLike:
                token.actions.githubusercontent.com:sub:
                  - !Sub "repo:${GitHubOrgName}/${GitHubRepoName}:ref:refs/heads/dev"
                  - !Sub "repo:${GitHubOrgName}/${GitHubRepoName}:ref:refs/heads/test"
                  - !Sub "repo:${GitHubOrgName}/${GitHubRepoName}:ref:refs/heads/staging"
                  - !Sub "repo:${GitHubOrgName}/${GitHubRepoName}:ref:refs/heads/master"
                  - !Sub "repo:${GitHubOrgName}/${GitHubRepoName}:ref:refs/heads/main"
      Policies:
        - PolicyName: GALocalSecurityPipelineAssumedRole
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - cloudformation:CreateStack
                  - cloudformation:DeleteStack
                  - cloudformation:DescribeStacks
                  - cloudformation:UpdateStack
                  - cloudformation:CreateChangeSet
                  - cloudformation:DeleteChangeSet
                  - cloudformation:DescribeChangeSet
                  - cloudformation:ExecuteChangeSet
                  - cloudformation:SetStackPolicy
                  - cloudformation:ValidateTemplate
                Resource: !Sub "arn:${AWS::Partition}:cloudformation:*:${AWS::AccountId}:stack/managed-security-pipeline-*/*"
              - Effect: Allow
                Action: iam:PassRole
                Resource: !GetAtt GALocalSecurityPipelineStackExecutionRole.Arn
              - Effect: Allow
                Action: s3:ListAllMyBuckets
                Resource: '*'
              - Effect: Allow
                Action:
                  - s3:ListBucket
                  - s3:PutObject
                Resource:
                  - "arn:aws:s3:::cf-templates*"
                  - "arn:aws:s3:::cf-templates*/*"
  GALocalSecurityPipelineStackExecutionRole:
    Type: AWS::IAM::Role
    Properties: 
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: cloudformation.amazonaws.com
            Action: sts:AssumeRole 
      Description: GitHub Action role to deploy Security Pipeline 
      Path: /managed/
      RoleName: GALocalSecurityPipelineStackExecutionRole
      Policies:
        - PolicyName: CloudFormationActions
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - iam:CreateInstanceProfile
                  - iam:UpdateAssumeRolePolicy
                  - iam:UntagRole
                  - iam:PutRolePermissionsBoundary
                  - iam:TagRole
                  - iam:RemoveRoleFromInstanceProfile
                  - iam:CreateRole
                  - iam:AttachRolePolicy
                  - iam:PutRolePolicy
                  - iam:DeleteRolePermissionsBoundary
                  - iam:AddRoleToInstanceProfile
                  - iam:ListInstanceProfilesForRole
                  - iam:DetachRolePolicy
                  - iam:DeleteRolePolicy
                  - iam:DeleteInstanceProfile
                  - iam:DeleteRole
                  - iam:UpdateRoleDescription
                  - iam:UpdateRole
                  - iam:PassRole
                  - iam:UpdateUser
                  - iam:AttachUserPolicy
                  - iam:DeleteUserPolicy
                  - iam:DeleteUser
                  - iam:CreateUser
                  - iam:TagUser
                  - iam:UntagUser
                  - iam:RemoveUserFromGroup
                  - iam:AddUserToGroup
                  - iam:PutUserPolicy
                  - iam:DetachUserPolicy
                  - iam:ListAccessKeys
                  - iam:DeleteAccessKey
                  - iam:UpdateAccessKey
                  - iam:CreateAccessKey
                  - iam:CreatePolicy
                  - iam:DeletePolicy
                  - iam:CreatePolicyVersion
                  - iam:DeletePolicyVersion
                  - iam:SetDefaultPolicyVersion
                  - iam:RemoveUserFromGroup
                  - iam:CreateGroup
                Resource:
                  - !Sub 'arn:aws:iam::${AWS::AccountId}:role/app/*'
                  - !Sub 'arn:aws:iam::${AWS::AccountId}:role/app-*'
                  - !Sub 'arn:aws:iam::${AWS::AccountId}:instance-profile/app/*'
                  - !Sub 'arn:aws:iam::${AWS::AccountId}:user/app/*'
                  - !Sub 'arn:aws:iam::${AWS::AccountId}:group/app/*'
                  - !Sub 'arn:aws:iam::${AWS::AccountId}:policy/app/*'
                  - !Sub 'arn:aws:iam::${AWS::AccountId}:role/managed/*'
                  - !Sub 'arn:aws:iam::${AWS::AccountId}:role/managed-*'
                  - !Sub 'arn:aws:iam::${AWS::AccountId}:instance-profile/managed/*'
                  - !Sub 'arn:aws:iam::${AWS::AccountId}:user/managed/*'
                  - !Sub 'arn:aws:iam::${AWS::AccountId}:group/managed/*'
                  - !Sub 'arn:aws:iam::${AWS::AccountId}:policy/managed/*'
              - Effect: Allow
                Action:
                  - iam:ListRoles
                  - iam:GetRole
                  - iam:ListRoleTags
                  - iam:ListAttachedRolePolicies
                  - iam:ListRolePolicies
                  - iam:GetRolePolicy
                  - iam:ListInstanceProfiles
                  - iam:GetInstanceProfile
                  - iam:GetUser
                  - iam:GetUserPolicy
                  - iam:ListGroupsForUser
                  - iam:ListAttachedUserPolicies
                  - iam:ListUserPolicies
                  - iam:ListUserTags
                  - iam:ListPolicies
                  - iam:GetPolicyVersion
                  - iam:GetPolicy
                  - iam:ListPolicyVersions
                  - iam:ListEntitiesForPolicy
                  - iam:GetGroup
                  - iam:DeleteGroup
                  - iam:PutGroupPolicy
                Resource: '*'
              - Effect: Allow
                Action:
                  - kms:EnableKeyRotation
                  - kms:EnableKey
                  - kms:ListKeyPolicies
                  - kms:UntagResource
                  - kms:UpdateKeyDescription
                  - kms:PutKeyPolicy
                  - kms:GetKeyPolicy
                  - kms:GenerateDataKeyWithoutPlaintext
                  - kms:CancelKeyDeletion
                  - kms:ListResourceTags
                  - kms:DisableKey
                  - kms:DisableKeyRotation
                  - kms:UpdateAlias
                  - kms:TagResource
                  - kms:Encrypt
                  - kms:GetKeyRotationStatus
                  - kms:ScheduleKeyDeletion
                  - kms:GenerateDataKey
                  - kms:CreateAlias
                  - kms:DescribeKey
                  - kms:DeleteAlias
                Resource:
                  - !Sub 'arn:aws:kms:*:${AWS::AccountId}:key/*'
                  - !Sub 'arn:aws:kms:*:${AWS::AccountId}:alias/*'
              - Effect: Allow
                Action:
                  - kms:ListKeys
                  - kms:ListAliases
                  - kms:CreateKey
                Resource: '*'
              - Effect: Allow
                Action:
                  - secretsmanager:UntagResource
                  - secretsmanager:DescribeSecret
                  - secretsmanager:DeleteResourcePolicy
                  - secretsmanager:PutSecretValue
                  - secretsmanager:DeleteSecret
                  - secretsmanager:CancelRotateSecret
                  - secretsmanager:ListSecretVersionIds
                  - secretsmanager:UpdateSecret
                  - secretsmanager:GetResourcePolicy
                  - secretsmanager:GetSecretValue
                  - secretsmanager:PutResourcePolicy
                  - secretsmanager:RestoreSecret
                  - secretsmanager:RotateSecret
                  - secretsmanager:UpdateSecretVersionStage
                  - secretsmanager:TagResource
                Resource:
                  - !Sub 'arn:aws:secretsmanager:*:${AWS::AccountId}:secret:managed/*'
                  - !Sub 'arn:aws:secretsmanager:*:${AWS::AccountId}:secret:app/*'
              - Effect: Allow
                Action:
                  - secretsmanager:GetRandomPassword
                  - secretsmanager:CreateSecret
                  - secretsmanager:ListSecrets
                Resource: '*'
              - Effect: Allow
                Action:
                  - ec2:RevokeSecurityGroupIngress
                  - ec2:AuthorizeSecurityGroupEgress
                  - ec2:AuthorizeSecurityGroupIngress
                  - ec2:UpdateSecurityGroupRuleDescriptionsEgress
                  - ec2:CreateSecurityGroup
                  - ec2:RevokeSecurityGroupEgress
                  - ec2:DeleteSecurityGroup
                  - ec2:DescribeSecurityGroups
                  - ec2:UpdateSecurityGroupRuleDescriptionsIngress
                  - ec2:DeleteTags
                  - ec2:DescribeTags
                  - ec2:CreateTags
                  - ec2:DescribeVpcs
                Resource: '*'
              #
              # Allow AWS Config Actions
              #
              - Effect: Allow
                Action:
                  - 'config:BatchGetAggregateResourceConfig'
                  - 'config:BatchGetResourceConfig'
                  - 'config:DeleteAggregationAuthorization'
                  - 'config:DeleteConfigRule'
                  - 'config:DeleteConfigurationAggregator'
                  - 'config:DeleteConformancePack'
                  - 'config:DeleteDeliveryChannel'
                  - 'config:DeleteEvaluationResults'
                  - 'config:DeleteOrganizationConfigRule'
                  - 'config:DeleteOrganizationConformancePack'
                  - 'config:DeletePendingAggregationRequest'
                  - 'config:DeleteRemediationConfiguration'
                  - 'config:DeleteRemediationExceptions'
                  - 'config:DeleteResourceConfig'
                  - 'config:DeleteRetentionConfiguration'
                  - 'config:DeliverConfigSnapshot'
                  - 'config:DescribeAggregateComplianceByConfigRules'
                  - 'config:DescribeAggregationAuthorizations'
                  - 'config:DescribeComplianceByConfigRule'
                  - 'config:DescribeComplianceByResource'
                  - 'config:DescribeConfigRuleEvaluationStatus'
                  - 'config:DescribeConfigRules'
                  - 'config:DescribeConfigurationAggregators'
                  - 'config:DescribeConfigurationAggregatorSourcesStatus'
                  - 'config:DescribeConfigurationRecorders'
                  - 'config:DescribeConfigurationRecorderStatus'
                  - 'config:DescribeConformancePackCompliance'
                  - 'config:DescribeConformancePacks'
                  - 'config:DescribeConformancePackStatus'
                  - 'config:DescribeDeliveryChannels'
                  - 'config:DescribeDeliveryChannelStatus'
                  - 'config:DescribeOrganizationConfigRules'
                  - 'config:DescribeOrganizationConfigRuleStatuses'
                  - 'config:DescribeOrganizationConformancePacks'
                  - 'config:DescribeOrganizationConformancePackStatuses'
                  - 'config:DescribePendingAggregationRequests'
                  - 'config:DescribeRemediationConfigurations'
                  - 'config:DescribeRemediationExceptions'
                  - 'config:DescribeRemediationExecutionStatus'
                  - 'config:DescribeRetentionConfigurations'
                  - 'config:GetAggregateComplianceDetailsByConfigRule'
                  - 'config:GetAggregateConfigRuleComplianceSummary'
                  - 'config:GetAggregateDiscoveredResourceCounts'
                  - 'config:GetAggregateResourceConfig'
                  - 'config:GetComplianceDetailsByConfigRule'
                  - 'config:GetComplianceDetailsByResource'
                  - 'config:GetComplianceSummaryByConfigRule'
                  - 'config:GetComplianceSummaryByResourceType'
                  - 'config:GetConformancePackComplianceDetails'
                  - 'config:GetConformancePackComplianceSummary'
                  - 'config:GetDiscoveredResourceCounts'
                  - 'config:GetOrganizationConfigRuleDetailedStatus'
                  - 'config:GetOrganizationConformancePackDetailedStatus'
                  - 'config:GetResourceConfigHistory'
                  - 'config:ListAggregateDiscoveredResources'
                  - 'config:ListDiscoveredResources'
                  - 'config:ListTagsForResource'
                  - 'config:PutAggregationAuthorization'
                  - 'config:PutConfigRule'
                  - 'config:PutConfigurationAggregator'
                  - 'config:PutConformancePack'
                  - 'config:PutDeliveryChannel'
                  - 'config:PutEvaluations'
                  - 'config:PutOrganizationConfigRule'
                  - 'config:PutOrganizationConformancePack'
                  - 'config:PutRemediationConfigurations'
                  - 'config:PutRemediationExceptions'
                  - 'config:PutResourceConfig'
                  - 'config:PutRetentionConfiguration'
                  - 'config:SelectResourceConfig'
                  - 'config:StartConfigRulesEvaluation'
                  - 'config:StartConfigurationRecorder'
                  - 'config:StartRemediationExecution'
                  - 'config:StopConfigurationRecorder'
                  - 'config:TagResource'
                  - 'config:UntagResource'
                Resource: '*'
              #
              # Allow AWS CloudWatch Actions
              #
              - Effect: Allow
                Action:
                  - 'cloudwatch:DeleteAlarms'
                  - 'cloudwatch:DeleteDashboards'
                  - 'cloudwatch:DeleteInsightRules'
                  - 'cloudwatch:DescribeAlarmHistory'
                  - 'cloudwatch:DescribeAlarms'
                  - 'cloudwatch:DescribeAlarmsForMetric'
                  - 'cloudwatch:DescribeAnomalyDetectors'
                  - 'cloudwatch:DescribeInsightRules'
                  - 'cloudwatch:DisableAlarmActions'
                  - 'cloudwatch:DisableInsightRules'
                  - 'cloudwatch:EnableAlarmActions'
                  - 'cloudwatch:EnableInsightRules'
                  - 'cloudwatch:GetDashboard'
                  - 'cloudwatch:GetInsightRuleReport'
                  - 'cloudwatch:GetMetricData'
                  - 'cloudwatch:GetMetricStatistics'
                  - 'cloudwatch:GetMetricWidgetImage'
                  - 'cloudwatch:ListDashboards'
                  - 'cloudwatch:ListMetrics'
                  - 'cloudwatch:ListTagsForResource'
                  - 'cloudwatch:PutDashboard'
                  - 'cloudwatch:PutInsightRule'
                  - 'cloudwatch:PutMetricAlarm'
                  - 'cloudwatch:PutMetricData'
                  - 'cloudwatch:SetAlarmState'
                  - 'cloudwatch:TagResource'
                  - 'cloudwatch:UntagResource'
                  - 'events:DeleteRule'
                  - 'events:DescribeEventBus'
                  - 'events:DescribeRule'
                  - 'events:DisableRule'
                  - 'events:EnableRule'
                  - 'events:ListRuleNamesByTarget'
                  - 'events:ListRules'
                  - 'events:ListTargetsByRule'
                  - 'events:ListTagsForResource'
                  - 'events:PutEvents'
                  - 'events:PutPermission'
                  - 'events:PutRule'
                  - 'events:PutTargets'
                  - 'events:RemovePermission'
                  - 'events:RemoveTargets'
                  - 'events:TestEventPattern'
                  - 'logs:DescribeQueries'
                  - 'logs:GetLogRecord'
                  - 'logs:PutDestinationPolicy'
                  - 'logs:TestMetricFilter'
                  - 'logs:DeleteDestination'
                  - 'logs:CreateLogGroup'
                  - 'logs:GetLogDelivery'
                  - 'logs:ListLogDeliveries'
                  - 'logs:CreateLogDelivery'
                  - 'logs:DeleteResourcePolicy'
                  - 'logs:DescribeExportTasks'
                  - 'logs:PutResourcePolicy'
                  - 'logs:GetQueryResults'
                  - 'logs:UpdateLogDelivery'
                  - 'logs:CancelExportTask'
                  - 'logs:DeleteLogDelivery'
                  - 'logs:DescribeResourcePolicies'
                  - 'logs:PutDestination'
                  - 'logs:DescribeDestinations'
                  - 'logs:GetLogEvents'
                  - 'logs:DeleteLogStream'
                  - 'logs:PutLogEvents'
                  - 'logs:ListTagsLogGroup'
                  - 'logs:DisassociateKmsKey'
                  - 'logs:DeleteSubscriptionFilter'
                  - 'logs:DescribeLogGroups'
                  - 'logs:UntagLogGroup'
                  - 'logs:DeleteLogGroup'
                  - 'logs:DescribeLogStreams'
                  - 'logs:DescribeSubscriptionFilters'
                  - 'logs:DescribeMetricFilters'
                  - 'logs:CreateExportTask'
                  - 'logs:PutMetricFilter'
                  - 'logs:CreateLogStream'
                  - 'logs:DeleteMetricFilter'
                  - 'logs:TagLogGroup'
                  - 'logs:DeleteRetentionPolicy'
                  - 'logs:AssociateKmsKey'
                  - 'logs:FilterLogEvents'
                  - 'logs:PutSubscriptionFilter'
                  - 'logs:PutRetentionPolicy'
                  - 'logs:GetLogGroupFields'
                Resource: '*'
      Tags: 
        - Key: AWS_Solutions
          Value: ControlTowerStackSet

Outputs:
  GitHubActionsOIDCArn:
    Value: !Ref GitHubActionsOIDC
    Export:
      Name: GitHubActionsOIDCArn
